{
  "application.css": "/packs/css/application-2eb7a27d.css",
  "application.css.map": "/packs/css/application-2eb7a27d.css.map",
  "application.js": "/packs/js/application-5a5bbebcaa5acff7a5fc.js",
  "application.js.map": "/packs/js/application-5a5bbebcaa5acff7a5fc.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-2eb7a27d.css"
      ],
      "js": [
        "/packs/js/application-5a5bbebcaa5acff7a5fc.js"
      ],
      "css.map": [
        "/packs/css/application-2eb7a27d.css.map"
      ],
      "js.map": [
        "/packs/js/application-5a5bbebcaa5acff7a5fc.js.map"
      ]
    }
  }
}